[20:08:09.858] Running build in Washington, D.C., USA (East) – iad1
[20:08:09.859] Build machine configuration: 2 cores, 8 GB
[20:08:09.903] Cloning github.com/nylageneralsuppliesltd-lab/soyosoyosacco123- (Branch: main, Commit: a08aba8)
[20:08:10.369] Previous build caches not available
[20:08:11.204] Cloning completed: 1.300s
[20:08:12.181] Running "vercel build"
[20:08:12.568] Vercel CLI 47.0.5
[20:08:13.374] Running "install" command: `npm install`...
[20:08:17.483] npm warn deprecated gm@1.25.1: The gm module has been sunset. Please migrate to an alternative. https://github.com/aheckmann/gm?tab=readme-ov-file#2025-02-24-this-project-is-not-maintained
[20:08:22.915] 
[20:08:22.916] added 429 packages, and audited 430 packages in 9s
[20:08:22.916] 
[20:08:22.917] 55 packages are looking for funding
[20:08:22.917]   run `npm fund` for details
[20:08:22.917] 
[20:08:22.917] found 0 vulnerabilities
[20:08:23.090] 🚀 Starting Vercel build process...
[20:08:23.091] 📦 Building frontend with Vite...
[20:08:23.743] npm warn exec The following package was not found and will be installed: vite@7.1.4
[20:08:29.426] [31mfailed to load config from /vercel/path0/vite.config.ts[39m
[20:08:29.426] [31merror during build:
[20:08:29.427] Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /vercel/path0/node_modules/.vite-temp/vite.config.ts.timestamp-1757264909423-fbf863b2f3d2e.mjs
[20:08:29.427]     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
[20:08:29.427]     at packageResolve (node:internal/modules/esm/resolve:767:81)
[20:08:29.427]     at moduleResolve (node:internal/modules/esm/resolve:853:18)
[20:08:29.427]     at defaultResolve (node:internal/modules/esm/resolve:983:11)
[20:08:29.427]     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
[20:08:29.427]     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
[20:08:29.427]     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
[20:08:29.427]     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
[20:08:29.428]     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m
[20:08:29.480] ❌ Build failed: Command failed: npx vite build
[20:08:29.499] Error: Command "node scripts/vercel-build.js" exited with 1