2025-09-07T20:48:51.087553289Z   severity: undefined,
2025-09-07T20:48:51.087558039Z   code: undefined,
2025-09-07T20:48:51.087562159Z   detail: undefined,
2025-09-07T20:48:51.087566499Z   hint: undefined,
2025-09-07T20:48:51.087571169Z   position: undefined,
2025-09-07T20:48:51.087576039Z   internalPosition: undefined,
2025-09-07T20:48:51.087580289Z   internalQuery: undefined,
2025-09-07T20:48:51.087584299Z   where: undefined,
2025-09-07T20:48:51.087588119Z   schema: undefined,
2025-09-07T20:48:51.08760321Z   table: undefined,
2025-09-07T20:48:51.08760622Z   column: undefined,
2025-09-07T20:48:51.08760884Z   dataType: undefined,
2025-09-07T20:48:51.08761111Z   constraint: undefined,
2025-09-07T20:48:51.0876136Z   file: undefined,
2025-09-07T20:48:51.087616Z   line: undefined,
2025-09-07T20:48:51.08761872Z   routine: undefined,
2025-09-07T20:48:51.087622Z   sourceError: TypeError: fetch failed
2025-09-07T20:48:51.08762544Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:48:51.087627831Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:48:51.08763024Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:48:51.087633451Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:48:51.087636071Z       at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T20:48:51.087638771Z       at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T20:48:51.087641741Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:48:51.087644541Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:48:51.087647691Z       errno: -3008,
2025-09-07T20:48:51.087650681Z       code: 'ENOTFOUND',
2025-09-07T20:48:51.087653351Z       syscall: 'getaddrinfo',
2025-09-07T20:48:51.087656091Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:48:51.087658681Z     }
2025-09-07T20:48:51.087661772Z   }
2025-09-07T20:48:51.087664621Z }
2025-09-07T20:48:51.087667112Z 
2025-09-07T20:49:26.790342623Z Chat error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T20:49:26.790364203Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T20:49:26.790369193Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:49:26.790373924Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:49:26.790378384Z     at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:49:26.790395674Z     at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:49:26.790401054Z   severity: undefined,
2025-09-07T20:49:26.790405214Z   code: undefined,
2025-09-07T20:49:26.790409314Z   detail: undefined,
2025-09-07T20:49:26.790413475Z   hint: undefined,
2025-09-07T20:49:26.790417735Z   position: undefined,
2025-09-07T20:49:26.790422575Z   internalPosition: undefined,
2025-09-07T20:49:26.790426755Z   internalQuery: undefined,
2025-09-07T20:49:26.790430785Z   where: undefined,
2025-09-07T20:49:26.790435335Z   schema: undefined,
2025-09-07T20:49:26.790439595Z   table: undefined,
2025-09-07T20:49:26.790443386Z   column: undefined,
2025-09-07T20:49:26.790447326Z   dataType: undefined,
2025-09-07T20:49:26.790451396Z   constraint: undefined,
2025-09-07T20:49:26.790455586Z   file: undefined,
2025-09-07T20:49:26.790459696Z   line: undefined,
2025-09-07T20:49:26.790475276Z   routine: undefined,
2025-09-07T20:49:26.790480167Z   sourceError: TypeError: fetch failed
2025-09-07T20:49:26.790485247Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:49:26.790494057Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:49:26.790498707Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:49:26.790522477Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:49:26.790525388Z       at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:49:26.790527978Z       at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:49:26.790530548Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:49:26.790533428Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:49:26.790536148Z       errno: -3008,
2025-09-07T20:49:26.790538638Z       code: 'ENOTFOUND',
2025-09-07T20:49:26.790541078Z       syscall: 'getaddrinfo',
2025-09-07T20:49:26.790543598Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:49:26.790546008Z     }
2025-09-07T20:49:26.790548648Z   }
2025-09-07T20:49:26.790551098Z }
2025-09-07T20:49:26.790553498Z 
2025-09-07T20:49:55.451932355Z Chat error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T20:49:55.451952415Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T20:49:55.451957396Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:49:55.451960996Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:49:55.451963896Z     at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:49:55.451966696Z     at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:49:55.451970046Z   severity: undefined,
2025-09-07T20:49:55.451972846Z   code: undefined,
2025-09-07T20:49:55.451975686Z   detail: undefined,
2025-09-07T20:49:55.451978426Z   hint: undefined,
2025-09-07T20:49:55.451981356Z   position: undefined,
2025-09-07T20:49:55.451984616Z   internalPosition: undefined,
2025-09-07T20:49:55.451987387Z   internalQuery: undefined,
2025-09-07T20:49:55.451990116Z   where: undefined,
2025-09-07T20:49:55.451992867Z   schema: undefined,
2025-09-07T20:49:55.451995597Z   table: undefined,
2025-09-07T20:49:55.451998327Z   column: undefined,
2025-09-07T20:49:55.452001047Z   dataType: undefined,
2025-09-07T20:49:55.452003837Z   constraint: undefined,
2025-09-07T20:49:55.452006567Z   file: undefined,
2025-09-07T20:49:55.452009327Z   line: undefined,
2025-09-07T20:49:55.452012077Z   routine: undefined,
2025-09-07T20:49:55.452015517Z   sourceError: TypeError: fetch failed
2025-09-07T20:49:55.452018727Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:49:55.452021547Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:49:55.452024388Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:49:55.452027817Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:49:55.452030588Z       at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:49:55.452033808Z       at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:49:55.452036628Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:49:55.452039378Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:49:55.452059518Z       errno: -3008,
2025-09-07T20:49:55.452061409Z       code: 'ENOTFOUND',
2025-09-07T20:49:55.452063058Z       syscall: 'getaddrinfo',
2025-09-07T20:49:55.452064698Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:49:55.452066399Z     }
2025-09-07T20:49:55.452068159Z   }
2025-09-07T20:49:55.452069849Z }
2025-09-07T20:49:55.452071429Z 
2025-09-07T20:50:08.812130594Z Chat error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T20:50:08.812156285Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T20:50:08.812161765Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:50:08.812166895Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:50:08.812207276Z     at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:50:08.812212296Z     at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:50:08.812216807Z   severity: undefined,
2025-09-07T20:50:08.812220677Z   code: undefined,
2025-09-07T20:50:08.812224727Z   detail: undefined,
2025-09-07T20:50:08.812228767Z   hint: undefined,
2025-09-07T20:50:08.812232857Z   position: undefined,
2025-09-07T20:50:08.812237567Z   internalPosition: undefined,
2025-09-07T20:50:08.812241447Z   internalQuery: undefined,
2025-09-07T20:50:08.812275178Z   where: undefined,
2025-09-07T20:50:08.812281288Z   schema: undefined,
2025-09-07T20:50:08.812285418Z   table: undefined,
2025-09-07T20:50:08.812289778Z   column: undefined,
2025-09-07T20:50:08.812294339Z   dataType: undefined,
2025-09-07T20:50:08.812298359Z   constraint: undefined,
2025-09-07T20:50:08.812302409Z   file: undefined,
2025-09-07T20:50:08.812316109Z   line: undefined,
2025-09-07T20:50:08.812320309Z   routine: undefined,
2025-09-07T20:50:08.812324899Z   sourceError: TypeError: fetch failed
2025-09-07T20:50:08.81232986Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:50:08.81233457Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:50:08.81233885Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:50:08.81234369Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:50:08.81234792Z       at async Object.createConversation (file:///opt/render/project/src/dist/index.js:276:22)
2025-09-07T20:50:08.8123528Z       at async file:///opt/render/project/src/dist/index.js:444:24 {
2025-09-07T20:50:08.81235678Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:50:08.81236074Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:50:08.81236484Z       errno: -3008,
2025-09-07T20:50:08.812368881Z       code: 'ENOTFOUND',
2025-09-07T20:50:08.812372991Z       syscall: 'getaddrinfo',
2025-09-07T20:50:08.812377041Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:50:08.812381321Z     }
2025-09-07T20:50:08.812385441Z   }
2025-09-07T20:50:08.812389451Z }
2025-09-07T20:50:08.812396341Z 
2025-09-07T20:59:24.026045023Z Stats error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T20:59:24.026694961Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T20:59:24.026708221Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:59:24.026723802Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:59:24.026727602Z     at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T20:59:24.026730052Z     at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T20:59:24.026732842Z   severity: undefined,
2025-09-07T20:59:24.026734972Z   code: undefined,
2025-09-07T20:59:24.026736962Z   detail: undefined,
2025-09-07T20:59:24.026738982Z   hint: undefined,
2025-09-07T20:59:24.026741082Z   position: undefined,
2025-09-07T20:59:24.026743682Z   internalPosition: undefined,
2025-09-07T20:59:24.026745802Z   internalQuery: undefined,
2025-09-07T20:59:24.026747862Z   where: undefined,
2025-09-07T20:59:24.026749912Z   schema: undefined,
2025-09-07T20:59:24.026751952Z   table: undefined,
2025-09-07T20:59:24.026754393Z   column: undefined,
2025-09-07T20:59:24.026756433Z   dataType: undefined,
2025-09-07T20:59:24.026758453Z   constraint: undefined,
2025-09-07T20:59:24.026760513Z   file: undefined,
2025-09-07T20:59:24.026762623Z   line: undefined,
2025-09-07T20:59:24.026764683Z   routine: undefined,
2025-09-07T20:59:24.026767203Z   sourceError: TypeError: fetch failed
2025-09-07T20:59:24.026770283Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:59:24.026772393Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:59:24.026774623Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:59:24.026777283Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:59:24.026779413Z       at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T20:59:24.026784613Z       at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T20:59:24.026786783Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:59:24.026788873Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:59:24.026790933Z       errno: -3008,
2025-09-07T20:59:24.026793003Z       code: 'ENOTFOUND',
2025-09-07T20:59:24.026795054Z       syscall: 'getaddrinfo',
2025-09-07T20:59:24.026797143Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:59:24.026799234Z     }
2025-09-07T20:59:24.026801384Z   }
2025-09-07T20:59:24.026803764Z }
2025-09-07T20:59:24.026805744Z 
2025-09-07T20:59:24.026045023Z Stats error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T20:59:24.026694961Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T20:59:24.026708221Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:59:24.026723802Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:59:24.026727602Z     at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T20:59:24.026730052Z     at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T20:59:24.026732842Z   severity: undefined,
2025-09-07T20:59:24.026734972Z   code: undefined,
2025-09-07T20:59:24.026736962Z   detail: undefined,
2025-09-07T20:59:24.026738982Z   hint: undefined,
2025-09-07T20:59:24.026741082Z   position: undefined,
2025-09-07T20:59:24.026743682Z   internalPosition: undefined,
2025-09-07T20:59:24.026745802Z   internalQuery: undefined,
2025-09-07T20:59:24.026747862Z   where: undefined,
2025-09-07T20:59:24.026749912Z   schema: undefined,
2025-09-07T20:59:24.026751952Z   table: undefined,
2025-09-07T20:59:24.026754393Z   column: undefined,
2025-09-07T20:59:24.026756433Z   dataType: undefined,
2025-09-07T20:59:24.026758453Z   constraint: undefined,
2025-09-07T20:59:24.026760513Z   file: undefined,
2025-09-07T20:59:24.026762623Z   line: undefined,
2025-09-07T20:59:24.026764683Z   routine: undefined,
2025-09-07T20:59:24.026767203Z   sourceError: TypeError: fetch failed
2025-09-07T20:59:24.026770283Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T20:59:24.026772393Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T20:59:24.026774623Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T20:59:24.026777283Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T20:59:24.026779413Z       at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T20:59:24.026784613Z       at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T20:59:24.026786783Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T20:59:24.026788873Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T20:59:24.026790933Z       errno: -3008,
2025-09-07T20:59:24.026793003Z       code: 'ENOTFOUND',
2025-09-07T20:59:24.026795054Z       syscall: 'getaddrinfo',
2025-09-07T20:59:24.026797143Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T20:59:24.026799234Z     }
2025-09-07T20:59:24.026801384Z   }
2025-09-07T20:59:24.026803764Z }
2025-09-07T20:59:24.026805744Z 
2025-09-07T21:05:55.627145443Z Stats error: NeonDbError: Error connecting to database: fetch failed
2025-09-07T21:05:55.627846811Z     at execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1549:24)
2025-09-07T21:05:55.627856542Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T21:05:55.627861122Z     at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T21:05:55.627864892Z     at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T21:05:55.627869182Z     at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T21:05:55.627873532Z   severity: undefined,
2025-09-07T21:05:55.627877122Z   code: undefined,
2025-09-07T21:05:55.627880562Z   detail: undefined,
2025-09-07T21:05:55.627884392Z   hint: undefined,
2025-09-07T21:05:55.627888403Z   position: undefined,
2025-09-07T21:05:55.627903083Z   internalPosition: undefined,
2025-09-07T21:05:55.627905493Z   internalQuery: undefined,
2025-09-07T21:05:55.627907593Z   where: undefined,
2025-09-07T21:05:55.627909733Z   schema: undefined,
2025-09-07T21:05:55.627911863Z   table: undefined,
2025-09-07T21:05:55.627914063Z   column: undefined,
2025-09-07T21:05:55.627916253Z   dataType: undefined,
2025-09-07T21:05:55.627918323Z   constraint: undefined,
2025-09-07T21:05:55.627920484Z   file: undefined,
2025-09-07T21:05:55.627922544Z   line: undefined,
2025-09-07T21:05:55.627924653Z   routine: undefined,
2025-09-07T21:05:55.627927234Z   sourceError: TypeError: fetch failed
2025-09-07T21:05:55.627930144Z       at node:internal/deps/undici/undici:13510:13
2025-09-07T21:05:55.627932334Z       at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2025-09-07T21:05:55.627934434Z       at async execute (file:///opt/render/project/src/node_modules/@neondatabase/serverless/index.mjs:1548:15)
2025-09-07T21:05:55.627937604Z       at async NeonHttpPreparedQuery.execute (file:///opt/render/project/src/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-07T21:05:55.627939754Z       at async Object.getAllConversations (file:///opt/render/project/src/dist/index.js:284:12)
2025-09-07T21:05:55.627941814Z       at async file:///opt/render/project/src/dist/index.js:399:30 {
2025-09-07T21:05:55.627944004Z     [cause]: Error: getaddrinfo ENOTFOUND api.eebncenskjbuqwcettxk.supabase.co
2025-09-07T21:05:55.627946214Z         at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
2025-09-07T21:05:55.627948354Z       errno: -3008,
2025-09-07T21:05:55.627950494Z       code: 'ENOTFOUND',
2025-09-07T21:05:55.627952554Z       syscall: 'getaddrinfo',
2025-09-07T21:05:55.627954694Z       hostname: 'api.eebncenskjbuqwcettxk.supabase.co'
2025-09-07T21:05:55.627956864Z     }
2025-09-07T21:05:55.627959074Z   }
2025-09-07T21:05:55.627961214Z }
2025-09-07T21:05:55.627963185Z 